
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Schulung", "SQL Admin Schulung\SQL Admin Schulung.ssmssqlproj", "{B4183CD3-D5A6-4E2A-8D02-3309F22DA6F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4183CD3-D5A6-4E2A-8D02-3309F22DA6F9}.Default|Default.ActiveCfg = Default
		{9BDD7984-84EF-404F-A731-0723269A4021}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7032021F-918C-46AA-B059-53304892A5CA}
	EndGlobalSection
EndGlobal
